# framwork-parent

amg-framework-parent/: .gitlab-ci.yml  pom.xml
amg-framework-parent/amg-boot-base/: pom.xml
amg-framework-parent/amg-boot-canal/: pom.xml
amg-framework-parent/amg-boot-canal/src/doc/: quickstart.md
amg-framework-parent/amg-boot-kafka/: pom.xml  readme.txt
amg-framework-parent/amg-boot-logging/: pom.xml
amg-framework-parent/amg-boot-logging/src/main/java/ch/qos/logback/classic/spi/: LoggingEventDecorator.java
amg-framework-parent/amg-boot-logging/src/main/java/ch/qos/logback/classic/util/: LogbackMDCAdapter.java
amg-framework-parent/amg-boot-logging/src/main/resources/: default-file.xml  logback-base.xml  prod-debug-file.xml  prod-error-file.xml
amg-framework-parent/amg-boot-mongodb/: pom.xml  readme.txt
amg-framework-parent/amg-boot-mybatis-plus/: pom.xml
amg-framework-parent/amg-boot-mybatis-plus-plugin/: pom.xml
amg-framework-parent/amg-boot-mybatis-plus-plugin/src/main/java/com/weiller/generator/: MpCodeGenerator.java
amg-framework-parent/amg-boot-mybatis-plus-plugin/src/main/java/com/weiller/generator/mojo/: MpCodeGeneratorMojo.java
amg-framework-parent/amg-boot-mybatis-plus/src/main/java/: Ognl.java
amg-framework-parent/amg-boot-mybatis-plus/src/main/java/org/mybatis/spring/annotation/: MapperScan.java
amg-framework-parent/amg-boot-mybatis-plus/src/main/resources/: mybatis-generator.xml
amg-framework-parent/amg-boot-redis/: pom.xml  readme.txt
amg-framework-parent/amg-boot-redisson/: pom.xml
amg-framework-parent/amg-boot-response-advice/: pom.xml
amg-framework-parent/amg-boot-scheduler/: pom.xml  readme.txt
amg-framework-parent/amg-boot-security/: pom.xml  readme.txt
amg-framework-parent/amg-boot-swagger/: pom.xml  readme.txt
amg-framework-parent/amg-boot-swagger/src/main/resources/: swagger.properties
amg-framework-parent/amg-boot-swagger/src/main/resources/templates/: word.html
amg-framework-parent/amg-boot-system/: pom.xml
amg-framework-parent/amg-boot-utils/: pom.xml
amg-framework-parent/amg-cloud-consul/: pom.xml
amg-framework-parent/amg-cloud-grpc/: pom.xml
amg-framework-parent/amg-cloud-grpc/src/main/java/io/grpc/grpcswagger/config/: AppConfig.java  AppConfigValues.java
amg-framework-parent/amg-cloud-grpc/src/main/java/io/grpc/grpcswagger/controller/: GrpcController.java
amg-framework-parent/amg-cloud-grpc/src/main/java/io/grpc/grpcswagger/grpc/: ApplicationRunnerImpl.java
amg-framework-parent/amg-cloud-grpc/src/main/java/io/grpc/grpcswagger/manager/: ServiceConfigManager.java
amg-framework-parent/amg-cloud-grpc/src/main/java/io/grpc/grpcswagger/model/: CallParams.java  CallResults.java  GrpcMethodDefinition.java  RegisterParam.java  Result.java  ServiceConfig.java
amg-framework-parent/amg-cloud-grpc/src/main/java/io/grpc/grpcswagger/service/: DocumentService.java  GrpcClientService.java  GrpcProxyService.java
amg-framework-parent/amg-cloud-grpc/src/main/java/io/grpc/grpcswagger/store/: BaseStorage.java  LocalCacheStorage.java  MapStorage.java  StorageUtils.java
amg-framework-parent/amg-cloud-grpc/src/main/java/io/grpc/grpcswagger/utils/: ChannelFactory.java  GrpcReflectionUtils.java  MessageWriter.java  ServiceRegisterUtils.java
amg-framework-parent/amg-cloud-grpc/src/main/java/io/grpc/stub/: ClientCalls.java
amg-framework-parent/amg-cloud-grpc/src/main/java/io/grpc/util/: RoundRobinLoadBalancer.java
amg-framework-parent/amg-cloud-grpc/src/main/java/org/springframework/context/annotation/: ClassPathScanningCandidateComponentProvider.java
amg-framework-parent/amg-cloud-grpc/src/main/java/springfox/documentation/swagger2/mappers/: ServiceModelToSwagger2MapperImpl.java
amg-framework-parent/amg-cloud-rocketmq/: pom.xml
amg-framework-parent/amg-cloud-rocketmq/src/main/java/org/apache/rocketmq/common/: BrokerConfig.java
amg-framework-parent/amg-cloud-zuul/: pom.xml  readme.txt
fulfillment-logistics-service/: .gitignore  pom.xml  readme.md
fulfillment-logistics-service/fulfillment-logistics-api/: pom.xml
fulfillment-logistics-service/fulfillment-logistics-api/src/main/generate-proto/: CommodityLabel.proto
fulfillment-logistics-service/fulfillment-logistics-api/src/main/proto/: CommodityLabel.proto  OutDepositoryMessage.proto  channelOrderForDirectSend.proto  channelOrderLogistics.proto  deliveryPackage.proto  depositoryStockDetail.proto  example.proto  inventory-store.proto  logisticsProvider.proto  logisticsTrack.proto  logisticsTrackDetail.proto  manualOutDepository.proto  purchasePackageLogisticsInfo.proto  saleOrderAssignmentPurshaseId.proto  saleOrderDetail.proto  saleOrderStatusQuery.proto  salesOrderLogistics.proto  warehouse.proto
fulfillment-logistics-service/fulfillment-logistics-core/: Dockerfile  pom.xml  register.sh
fulfillment-logistics-service/fulfillment-logistics-core/src/main/java/com/amg/fulfillment/cloud/: LogisticsApplication.java
fulfillment-logistics-service/fulfillment-logistics-core/src/main/resources/: bootstrap.yml  logback-spring.xml  mybatis-generator.yml
fulfillment-logistics-service/fulfillment-logistics-core/src/main/resources/mapper/: DepositoryProductMapper.xml  DepositorySaleOrderDetailMapper.xml  DepositorySaleOrderMapper.xml  LogisticsChannelMapper.xml  LogisticsLabelCategoryMapper.xml  LogisticsLabelMapper.xml  LogisticsLabelProductItemMapper.xml  LogisticsLabelProductMapper.xml  LogisticsPackageAddressMapper.xml  LogisticsPackageItemMapper.xml  LogisticsPackageMapper.xml  LogisticsPackageProductMapper.xml  LogisticsPackageTrackMapper.xml  LogisticsProviderMapper.xml  LogisticsPurchasePackageMapper.xml  LogisticsPurchasePackageProductMapper.xml  LogisticsPurchaseProductMapper.xml  LogisticsRulesFreightMapper.xml  LogisticsRulesMapper.xml  LogisticsStatusMapper.xml  LogisticsTrackNodeMapper.xml  TestCurrentMapper.xml  UserDOMapper.xml  UserMapper.xml
fulfillment-logistics-service/fulfillment-logistics-core/src/test/com/amg/fulfillment/cloud/logistics/: 111.txt  DemoTest.java  copy.txt
(+688 files in other folders)
