<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fulfillment-logistics-service</artifactId>
        <groupId>com.amg</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fulfillment-logistics-core</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.amg</groupId>
            <artifactId>fulfillment-basic-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amg</groupId>
            <artifactId>fulfillment-order-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amg</groupId>
            <artifactId>fulfillment-message-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amg</groupId>
            <artifactId>fulfillment-purchase-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amg</groupId>
            <artifactId>fulfillment-logistics-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amg</groupId>
            <artifactId>fulfillment-aftersale-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amg</groupId>
            <artifactId>amg-cloud-consul</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amg</groupId>
            <artifactId>amg-boot-base</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amg</groupId>
            <artifactId>amg-boot-swagger</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amg</groupId>
            <artifactId>amg-boot-security</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amg</groupId>
            <artifactId>amg-boot-system</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amg</groupId>
            <artifactId>amg-boot-utils</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amg</groupId>
            <artifactId>amg-boot-logging</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amg</groupId>
            <artifactId>amg-boot-response-advice</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amg</groupId>
            <artifactId>amg-cloud-rocketmq</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amg</groupId>
            <artifactId>amg-boot-mybatis-plus</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amg</groupId>
            <artifactId>amg-boot-scheduler</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <!--增加测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.amg</groupId>
            <artifactId>amg-boot-redisson</artifactId>
            <version>${framework.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.amg</groupId>
                <artifactId>amg-boot-mybatis-plus-plugin</artifactId>
                <version>${framework.version}</version>
                <configuration>
                    <configurationFile>${basedir}/src/main/resources/mybatis-generator.yml</configurationFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                    <repository>${docker.image.prefix}/${project.artifactId}</repository>
                    <!--<tag>${project.version}</tag>-->
                    <tag>latest</tag>
                    <buildArgs>
                        <JAR_FILE>${project.build.finalName}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
